server.port = 8001

spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://localhost:3306/geekcattle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = geekcattle
spring.datasource.password = GeekCattle
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Test123

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.mybatis.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mybatis.url = jdbc:mysql://127.0.0.1:3310/account?useUnicode=true&characterEncoding=utf-8
spring.datasource.mybatis.username = read_only
spring.datasource.mybatis.password = @roAijia!123
spring.datasource.mybatis.max-idle=10
spring.datasource.mybatis.max-wait=10000
spring.datasource.mybatis.min-idle=5
spring.datasource.mybatis.initial-size=5
spring.datasource.mybatis.validation-query=SELECT 1
spring.datasource.mybatis.test-on-borrow=false
spring.datasource.mybatis.test-while-idle=true
spring.datasource.mybatis.time-between-eviction-runs-millis=18800